module Polaris.Components.Locales
  ( cs
  , da
  , de
  , en
  , es
  , fi
  , fr
  , hi
  , it
  , ja
  , ko
  , ms
  , nb
  , nl
  , pl
  , pt_BR
  , pt_PT
  , sv
  , th
  , tr
  , zh_CN
  , zh_TW
  ) where

import Polaris.Components.AppProvider (TranslationDictionary)

foreign import cs :: TranslationDictionary

foreign import da :: TranslationDictionary

foreign import de :: TranslationDictionary

foreign import en :: TranslationDictionary

foreign import es :: TranslationDictionary

foreign import fi :: TranslationDictionary

foreign import fr :: TranslationDictionary

foreign import hi :: TranslationDictionary

foreign import it :: TranslationDictionary

foreign import ja :: TranslationDictionary

foreign import ko :: TranslationDictionary

foreign import ms :: TranslationDictionary

foreign import nb :: TranslationDictionary

foreign import nl :: TranslationDictionary

foreign import pl :: TranslationDictionary

foreign import pt_BR :: TranslationDictionary

foreign import pt_PT :: TranslationDictionary

foreign import sv :: TranslationDictionary

foreign import th :: TranslationDictionary

foreign import tr :: TranslationDictionary

foreign import zh_CN :: TranslationDictionary

foreign import zh_TW :: TranslationDictionary
